# ComposeNativeTray

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-natives.yaml
.run/: DemoAdaptivePosition.run.xml  DemoWithoutContextMenu.run.xml
demo/: build.gradle.kts  proguard-rules.pro
demo/src/jvmMain/kotlin/dev/nucleusframework/composenativetray/demo/: App.kt  DemoAdaptivePositionWindows.kt  DemoComposableMenu.kt  DemoToggleEmptyMenu.kt  DemoTransparentWindow.kt  DemoWithContextMenu.kt  DemoWithDrawableResources.kt  DemoWithImageVector.kt  DemoWithPainter.kt  DemoWithPlatformSpecificIcons.kt  DemoWithoutContextMenu.kt  DynamicIconsDemo.kt  DynamicTrayMenu.kt  Screens.kt  TrayAppDemo.kt  UnicodeTrayDemo.kt
demo/src/jvmMain/kotlin/dev/nucleusframework/composenativetray/demo/svg/: AcademicCap.kt  DeployedCodeUpdate.kt  Deployed_code_update.kt
docs/: PLAN_MACOS_LINUX_PANEL.md
gradle/: libs.versions.toml
src/jvmMain/kotlin/com/kdroid/composetray/utils/: JarResourceExtractor.kt  NativeLibraryLoader.kt
src/jvmMain/kotlin/dev/nucleusframework/composenativetray/lib/linux/: JniRunnable.kt  LinuxNativeBridge.kt  LinuxOutsideClickWatcher.kt  LinuxTrayManager.kt
src/jvmMain/kotlin/dev/nucleusframework/composenativetray/lib/mac/: MacNativeBridge.kt  MacOSMenuBarThemeDetector.kt  MacOSWindowManager.kt  MacOutsideClickWatcher.kt  MacTrayManager.kt
src/jvmMain/kotlin/dev/nucleusframework/composenativetray/lib/windows/: WindowsNativeBridge.kt  WindowsOutsideClickWatcher.kt  WindowsTrayManager.kt
src/jvmMain/kotlin/dev/nucleusframework/composenativetray/menu/api/: ComposableTrayMenuScope.kt  KeyShortcut.kt  TrayMenuBuilder.kt
src/jvmMain/kotlin/dev/nucleusframework/composenativetray/menu/impl/: AwtTrayMenuBuilderImpl.kt  LinuxTrayMenuBuilderImpl.kt  MacTrayMenuBuilderImpl.kt  RecordingComposableScope.kt  WindowsTrayMenuBuilderImpl.kt
src/jvmMain/kotlin/dev/nucleusframework/composenativetray/tray/api/: ComposableTray.kt  ExperimentalTrayAppApi.kt  NativeTray.kt  TrayApp.kt  TrayAppState.kt  TrayWindowDismissMode.kt
src/jvmMain/kotlin/dev/nucleusframework/composenativetray/tray/impl/: AwtTrayInitializer.kt  LinuxTrayInitializer.kt  MacTrayInitializer.kt  WindowsTrayInitializer.kt
src/jvmMain/kotlin/dev/nucleusframework/composenativetray/utils/: AppIdProvider.kt  ComposableIconUtils.kt  DarkModeDetector.kt  DebugLn.kt  IconRenderProperties.kt  JarResourceExtractor.kt  MenuContentHash.kt  NativeLibraryLoader.kt  PersistentAnimatedVisibility.kt  SingleInstanceManager.kt  TrayClickTracker.kt  TrayPosition.kt  TrayScreenGeometry.kt  WindowRaise.kt  WindowVisibilityMonitor.kt
src/jvmTest/kotlin/com/kdroid/composetray/utils/: NativeLibraryLoaderCacheTest.kt
src/jvmTest/kotlin/dev/nucleusframework/composenativetray/utils/: NativeLibraryLoaderCacheTest.kt
src/native/linux/: jni_bridge.c  run_concurrency_test.sh  sni.c  test_sni_concurrency.c
src/native/macos/: MacTrayBridge.m  tray.swift
src/native/windows/: CMakeLists.txt  jni_bridge.c
tray-app/: build.gradle.kts
tray-app/src/jvmMain/kotlin/dev/nucleusframework/composenativetray/trayapp/: PersistentAnimatedVisibility.kt  TrayApp.kt  TrayAppLogging.kt  TrayAppState.kt  TrayPosition.kt  TrayScreenGeometry.kt  TrayWindowDismissMode.kt  TrayWindowPosition.kt
(+3 files in other folders)
